***********************************************************************
1. A graph G =(V, E) is a collection of vertices and edges (connecting these vertices)

2. Used to model Paths in a city, social networks, website backlinks, internal employee networks, etc.

3. A vertex or node is one fundamental unit/ entity of which graphs are formed.

4. An edge is uniquely  defined by its endpoints
-----------------------------------------------------------------------
>    Directed Edge- One way connection.

>    Undirected Edge- Two way connection.

>    Directed graph: All Directed edges.

>    Undirected graph: All Undirected edges.
-----------------------------------------------------------------------
=======================================================================
_______________________________________________________________________

Ways to represent a graph
_______________________________________________________________________
i)      Adjacency list : Mark the nodes with the list of its neighbors.

ii)     Adjacency matrix - A(i,j) = 1 for an edge between i and j, 0 otherwise!

iii)    Edge set - Store the pair of nodes/ vertices connected with an edge. E.g.- {(0,1), (0,4), (1,4)}

iv)     Other implementations to represent a graph also exists. For e.g. Compact list representation, cost adjacency list, cost adjacency matrix etc.
=======================================================================
_______________________________________________________________________

subgraph: A graph whose vertices and edges are subsets of the original graph G 

connected graph: graph that is connected in the sense of a topological space. ie., there is a path from any point to any other point in the graph. A graph that is not connected is said to be disconnected.

Complete Graph: A complete graph is a simple undirected graph in which every pair of distinct vertices is connected by a unique edge.
_______________________________________________________________________


=======================================================================
Spanning Tree:
-----------------------------------------------------------------------
A connected subgraph `S` of Graph G(V,E) is said to be a spanning treeof graph G iff(if and only if): 
    1. All vertices of G must be present in S.
    2. No. of edges in S shoult be V-1

No of spanning tree of a complete graph:
    A complete graph has n^(n-2) Spanning trees where n is the number of vertices in the graph
***********************************************************************